APP_NAME=kingbakery
APP_ENV=local
APP_KEY=base64:kCyKJIif8MHcXb8v/gc4BWVBs8/LUY9xUbwF6XYhTzg=
APP_DEBUG=true
APP_URL=http://kbhdev.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kb_intranet
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
REDIS_CLIENT=predis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=kingbakery138@gmail.com
MAIL_PASSWORD=kbh29506200
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=kingbakery138@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GEETEST_ID=9fcf88147389f921574b98ae805d926a
GEETEST_KEY=03dda37c71e5d7fda4b8e6d3867a342a

NOTICE_POST_EMAIL=jianli@kingbakery.com.hk
