<?php 
return [
    'labels' => [
        'User' => 'User',
    ],
    'fields' => [
        'name' => '登錄名',
        'password' => '密碼',
        'txt_name' => '名稱',
        'report_name' => '報告名稱',
        'int_dept' => 'int_dept',
        'int_district' => 'int_district',
        'chr_mobile' => 'chr_mobile',
        'chr_officephone' => 'chr_officephone',
        'email' => '電子郵箱',
        'type' => 'type',
        'chr_title' => 'chr_title',
        'chr_fax' => 'chr_fax',
        'chr_outlet' => 'chr_outlet',
        'chr_sub' => 'chr_sub',
        'chr_ename' => 'chr_ename',
        'int_boss' => 'int_boss',
        'int_dis' => 'int_dis',
        'chr_sap' => 'chr_sap',
        'int_no' => 'int_no',
        'chr_visible' => 'chr_visible',
        'int_force' => 'int_force',
        'chr_pocode' => 'chr_pocode',
        'int_sort' => 'int_sort',
        'remember_token' => 'remember_token',
        'email_verified_at' => 'email_verified_at',
    ],
    'options' => [
    ],
];
